body {
  padding: 20px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.detail {
   font-size: 12px;
   color:#777;
}

nav {
	background: #42659A;
	margin-bottom: 2em;
}
nav ul, nav li {
	padding: 0;
	margin: 0;
	list-style: none;
	min-height: 0;
}
#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
   background:#e0e0e0;
   text-align: center
}

.navbar-header ul li a:not(.button) {
	font-weight: 400;
	font-size: 1em;
	color: white;
	margin: 0 1em;
	padding: .5em .5em;
	display: block;
	max-width: 5em;
	box-sizing: content-box;
	background: #42659A;
}
.navbar-header ul li a:hover {
	text-decoration: none;
	background: #313233;
}
ul { list-style: square }
.boldText {
	font-weight: bold;
}
.width25pct {
	width: 220px;
}
.responseBox {
	border: 1px solid #ddd;
	border-radius: 8px;
	background-color: #f2f2f2;
	margin: 5px;
	padding: 5px;
	padding-left: 15px;
	box-shadow: inset 0 0 5px #000;
}
.responseTable {
	width: 100%;
	max-width: 100%;
	margin: 0px;
	margin-bottom: 0px;
}

.responseTable tr td {
	margin-top: 5px;
	padding: 10px 0;
}

.gridWrapper {
	display: grid;
	grid-template-columns: repeat(3, [col] 150px ) ;
	grid-template-rows: repeat(2, [row] auto  );
  	grid-gap: 5px;
}

.responseTableRow {
	border: 1px solid #c1c1c1;
	margin: 0 5px 0 5px;
	padding: 0 5px 0 5px;
	padding-left: 15px;
	background-color: #f2f2f2;
	grid-column: col / span 3;
	display: flex;
	flex-direction: column;
}

.option {
	font-weight: bold;
}
.score {
	color: white;
	background-color: forestgreen;
	border-radius: 10px;
	border: 2px solid forestgreen;
	padding-left: 4px;
	padding-right: 4px;
}
.responseHeaderRow {
	border: 1px solid #c1c1c1;
	margin: 5px;
	padding: 5px;
	padding-left: 15px;
	background-color: #fff;
	grid-column: col / span 3;
	grid-row: row;
}

.float-right {
  	float:right;
}
.error-text {
	color: red;
}